@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Display&family=MuseoModerno&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noticia+Text:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    font-family: 'MuseoModerno', cursive;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #101010;
    box-shadow: 0px 5px 20px #000;
    align-items: center;
    margin-top: 0;
    flex-wrap: wrap;
}

.fontdc {
    font-family: 'Noticia Text', serif;
    font-size: 160px;
    color: rgb(43, 91, 234);
    letter-spacing: -60px;
    text-align: center;
    margin-top: 20px;
}

.fontsub {
    font-family: 'Noticia Text', serif;
    font-size: 70px;
    color: rgb(43, 91, 234);
    text-align: center;
    
}

body {
    min-height: 100vh;
    display: column;
    align-items: center;
    justify-content: center;
    background-image: url("../images/fundo.png");
}

.logo img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    
}

.logo2 {
    display: block;
    text-align: center;
}

 .logo2 img {
    width: 200px;
    height: 220px;
    border-radius: 50px;
    
}

.menu {
    list-style: none;
    display: flex;
    flex-wrap: wrap;    
}

.menu li a {
    color: #fff;
    display: block;
    text-decoration: none;
    transition-duration: 1s;
    margin-left: 40px;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
}

.menu li a:hover {
    color: #fff;
    display: block;
    background-color: #333;
    text-decoration: none;
    margin-left: 40px;
}

.slide-container {
    max-width: 1120px;
    width: 100%;
    margin-top: 50px;
    border-radius: 20px;
    background-color: #231a2bd6;
}

.slide-content {
    margin: 0 40px;
}

.card {
    
    border-radius: 25px;
    background-color: #fff;
}

.image-content, .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    border-radius: 25px 25px 0 25px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(185, 68, 68);
    border-radius: 25px 25px 0 25px;
}

.overlay::before, .overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: rgb(185, 68, 68);
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #fff;    
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #fff;
    padding: 3px;    
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid rgb(185, 68, 68);
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #101010
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;
    padding: 10px;    
}

.button {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: rgb(185, 68, 68);
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: rgb(191, 137, 57);
}